{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "comet",
  "version": "0.6.0",
  "identifier": "space.starlight.comet",
  "build": {
    "beforeDevCommand": "corepack pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "corepack pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost sprite: http://sprite.localhost widget: http://widget.localhost data: https://*.scdn.co https://*.spotifycdn.com https://*.mzstatic.com; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/llama-server",
      "binaries/comet-nlp"
    ],
    "resources": {
      "binaries/runtime/": "runtime/",
      "binaries/nlp-runtime/": "nlp-runtime/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "14.0",
      "signingIdentity": "-",
      "hardenedRuntime": false
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "languages": [
          "Korean",
          "English"
        ]
      }
    },
    "createUpdaterArtifacts": false
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJCNDhDMUU5RTgyNkQ5OUMKUldTYzJTYm82Y0ZJS3hETkwwcE9EQ1Zzay9KeEFXdkdjbWdqMDZMTDdkaVl1bzBoOEtNdHE4VjUK",
      "endpoints": [
        "https://github.com/fleetia/comet/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
